@bg: #26303B;
@primary: #303B4C;
@secondary: #2E3747;
@tertiary: #232B35;
@blue: #2B3742;
@light-blue: #5BBDDC;
@orange: #EA7F59;
@purple: #746D9B;
@gray: #828C94;
@white: #F0F1F0;
@red: #F44336;
@green: #8BC34A;

.bg-primary { background-color: #303B4C; }
.bg-seconday { background-color: #2E3747; }
.bg-tertiary { background-color: #232B35; }

.f-blue { color: @blue; }
.f-light-blue { color: @light-blue; }
.f-orange { color: @orange; }
.f-purple { color: @purple; }
.f-gray { color: @gray; }
.f-white { color: @white; }
.f-red { color: @red; }
.f-green { color: @green; }