@import 'color.less';
@import 'sidebar.less';

html, body {
	height: 100%;
	min-height: 100%;
}

body {
	background-color: @bg;
	font-family: 'Roboto', sans-serif;
}

main {
	height: 100%;
	color: @white;
}

i {
	cursor: pointer;
}

select {
	margin: 0 1em;
}

article {
	margin: 2em;
	padding: 1em !important;
	background-color: @blue;
	& h3 {
		margin-bottom: 1rem;
		border-bottom: 1px solid @gray;
		padding-bottom: 0.3rem;
		font-size: 1.3em;
	}
	& h4 {
		margin: 1rem;
		padding-bottom: 0.3rem;
		font-size: 1.2em;
	}
}

form{
	& label {
		margin: 0 1em;
	}
	& input[type="submit"] {
		margin: 1rem;
	}
}

.breadcrumb {
	background-color: @blue;
	border-radius: 0;
	margin: 2em;
}

.breadcrumb-item {
	color: @white;
	&.active {
		color: @white;
	}
	&+.breadcrumb-item::before {
		color: @white;
		content: ">";
	}
}

a {
	color: @white;
	&:hover {
		color: @white;
	}
	&:active {
		color: @white;
	}
}

.col,
.col-1, 
.col-2, 
.col-3, 
.col-4, 
.col-5, 
.col-6, 
.col-7, 
.col-8, 
.col-9, 
.col-10, 
.col-11, 
.col-12 {
	padding: 0;
}

nav, main, p, ul, li, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

li {
	list-style: none;
}

#grafics>svg {
	width: 100%;
}