APP_ENV=local
APP_DEBUG=true
APP_KEY=RsMxIpwUjqapFee8TbXygLywsxYQNcjr

DB_HOST=mysql.hostinger.es
DB_DATABASE=u950900945_conta
DB_USERNAME=u950900945_admin
DB_PASSWORD=dvd181191

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null